In [1]:
### 라이브러리
# 데이터처리
import pandas as pd

# 시각화 라이브러리, 다양한 데이터셋을 제공하기도 합니다.
import seaborn as sns

In [2]:
### 팁(Tip) 데이터셋 활용하기
# toral_bill : 총 힘계 요금표
# tip : 팁
# sex : 성별
# smoker : 흠연 여부
# day : 방문 요일
# time : 방문 시간대
# size : 방문 인원

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
### 데이터정보 확인 및 기본적인 결측치 확인하기
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
### 성별과 팁 데이터 조회하기
tips[["tip", "sex"]]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [5]:
### tip 데이터의 1번째 행의 데이터 값 조회하기]
tips["tip"][1]

1.66

In [6]:
### 2번 인덱스 위치의 행 삭제하기
tips_del = tips.drop([2])
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [7]:
### tips_del 데이터에서 3 데이터 조회하기

tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [8]:
### tips_del 데이터에서 4번째 인덱스 데이터 조회하기
tips_del.iloc[3]

total_bill     24.59
tip             3.61
sex           Female
smoker            No
day              Sun
time          Dinner
size               4
Name: 4, dtype: object

In [9]:
### 인덱스 값을 순차적으로 재정렬하기
tips_del = tips_del.reset_index(drop=True)
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         23.68  3.31    Male     No   Sun  Dinner     2
3         24.59  3.61  Female     No   Sun  Dinner     4
4         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       29.03  5.92    Male     No   Sat  Dinner     3
239       27.18  2.00  Female    Yes   Sat  Dinner     2
240       22.67  2.00    Male    Yes   Sat  Dinner     2
241       17.82  1.75    Male     No   Sat  Dinner     2
242       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [10]:
### tip의 값이 5보다 큰값들 조회
c = tips_del["tip"]>5
c
tips_del[c == True]

     total_bill    tip     sex smoker   day    time  size
22        39.42   7.58    Male     No   Sat  Dinner     4
43        30.40   5.60    Male     No   Sun  Dinner     4
46        32.40   6.00    Male     No   Sun  Dinner     4
51        34.81   5.20  Female     No   Sun  Dinner     4
58        48.27   6.73    Male     No   Sat  Dinner     4
84        34.83   5.17  Female     No  Thur   Lunch     4
87        24.71   5.85    Male     No  Thur   Lunch     2
115       29.93   5.07    Male     No   Sun  Dinner     4
140       34.30   6.70    Male     No  Thur   Lunch     6
154       29.85   5.14  Female     No   Sun  Dinner     5
169       50.81  10.00    Male    Yes   Sat  Dinner     3
171        7.25   5.15    Male    Yes   Sun  Dinner     2
180       23.33   5.65    Male    Yes   Sun  Dinner     2
182       23.17   6.50    Male    Yes   Sun  Dinner     4
210       25.89   5.16    Male    Yes   Sat  Dinner     4
211       48.33   9.00    Male     No   Sat  Dinner     4
213       28.17   6.50  Female    Yes   Sat  Dinner     3
238       29.03   5.92    Male     No   Sat  Dinner     3

In [11]:
### 성별이 남자이고 담배를 피우지 않는 데이터 조회
c = (tips_del["sex"] == "Male") & (tips_del["smoker"] == "No")
tips_del[c]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         23.68  3.31  Male     No  Sun  Dinner     2
4         25.29  4.71  Male     No  Sun  Dinner     4
5          8.77  2.00  Male     No  Sun  Dinner     2
6         26.88  3.12  Male     No  Sun  Dinner     4
..          ...   ...   ...    ...  ...     ...   ...
231       11.61  3.39  Male     No  Sat  Dinner     2
232       10.77  1.47  Male     No  Sat  Dinner     2
234       10.07  1.25  Male     No  Sat  Dinner     2
238       29.03  5.92  Male     No  Sat  Dinner     3
241       17.82  1.75  Male     No  Sat  Dinner     2

[96 rows x 7 columns]

In [12]:
### 방문요일이 Sun 또는 Sat 이 포함되어 있는 데이터들 조회
c = (tips_del["day"] == "Sun") | (tips_del["day"] == "Sat")
tips_del[c]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         23.68  3.31    Male     No  Sun  Dinner     2
3         24.59  3.61  Female     No  Sun  Dinner     4
4         25.29  4.71    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       35.83  4.67  Female     No  Sat  Dinner     3
238       29.03  5.92    Male     No  Sat  Dinner     3
239       27.18  2.00  Female    Yes  Sat  Dinner     2
240       22.67  2.00    Male    Yes  Sat  Dinner     2
241       17.82  1.75    Male     No  Sat  Dinner     2

[162 rows x 7 columns]

In [17]:
### 논리 연산 중에 포함관계(on 논리 연산과 동일)를 나타내는 함수
tips[tips["day"].isin(["Sun", "Sat"])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [18]:
### total 컬럼을 추가하고 모든 행의 값은 0으로 처리
tips["total"] = 0
tips["total"] = "a"
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.3+ KB

In [19]:
tips

     total_bill   tip     sex smoker   day    time  size total
0         16.99  1.01  Female     No   Sun  Dinner     2     a
1         10.34  1.66    Male     No   Sun  Dinner     3     a
2         21.01  3.50    Male     No   Sun  Dinner     3     a
3         23.68  3.31    Male     No   Sun  Dinner     2     a
4         24.59  3.61  Female     No   Sun  Dinner     4     a
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3     a
240       27.18  2.00  Female    Yes   Sat  Dinner     2     a
241       22.67  2.00    Male    Yes   Sat  Dinner     2     a
242       17.82  1.75    Male     No   Sat  Dinner     2     a
243       18.78  3.00  Female     No  Thur  Dinner     2     a

[244 rows x 8 columns]

In [31]:
### total의 0번째 인덱스의 값을 0으로 수정하기
# tips.loc[0, "total"] = 0
# tips
tips.iloc[0, 7] = 0
tips

     total_bill   tip     sex smoker   day    time  size total
0         16.99  1.01  Female     No   Sun  Dinner     2     1
1         10.34  1.66    Male     No   Sun  Dinner     3     a
2         21.01  3.50    Male     No   Sun  Dinner     3     a
3         23.68  3.31    Male     No   Sun  Dinner     2     a
4         24.59  3.61  Female     No   Sun  Dinner     4     a
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3     a
240       27.18  2.00  Female    Yes   Sat  Dinner     2     a
241       22.67  2.00    Male    Yes   Sat  Dinner     2     a
242       17.82  1.75    Male     No   Sat  Dinner     2     a
243       18.78  3.00  Female     No  Thur  Dinner     2     a

[244 rows x 8 columns]

In [36]:
### 컬럼명 sex_no 추가 및 값 입력하기
# sex_no 컬럼 추가시 전체 행의 데이터는 0으로 입력
# sex_no 각 행의 값들을  sex의 값이 Female이면 0으로, Male이면 1으로 수정

tips["sex_no"] = 0
tips.info() #정보 보여주는 코드

tips.loc[tips["sex"] == "Male", "sex_no"] = 1
tips

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
dtypes: category(4), float64(2), int64(2), object(1)
memory usage: 11.2+ KB

     total_bill   tip     sex smoker   day    time  size total  sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     1       0
1         10.34  1.66    Male     No   Sun  Dinner     3     a       1
2         21.01  3.50    Male     No   Sun  Dinner     3     a       1
3         23.68  3.31    Male     No   Sun  Dinner     2     a       1
4         24.59  3.61  Female     No   Sun  Dinner     4     a       0
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     a       1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     a       0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     a       1
242       17.82  1.75    Male     No   Sat  Dinner     2     a       1
243       18.78  3.00  Female     No  Thur  Dinner     2     a       0

[244 rows x 9 columns]

In [37]:
tips.shape

(244, 9)

In [47]:
tips["sex_no"] = 0
 
for i in range(tips.shape[0]):
    if tips.iloc[i]["sex"] == "Male":
        tips.iloc[i, 8] = 1    
tips

     total_bill   tip     sex smoker   day    time  size total  sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     1       0
1         10.34  1.66    Male     No   Sun  Dinner     3     a       1
2         21.01  3.50    Male     No   Sun  Dinner     3     a       1
3         23.68  3.31    Male     No   Sun  Dinner     2     a       1
4         24.59  3.61  Female     No   Sun  Dinner     4     a       0
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     a       1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     a       0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     a       1
242       17.82  1.75    Male     No   Sat  Dinner     2     a       1
243       18.78  3.00  Female     No  Thur  Dinner     2     a       0

[244 rows x 9 columns]

In [48]:
tips["sex_no"] = 0
 
for i in range(0, len(tips)):
    if tips['sex'][i] == "Male":
        tips.iloc[i, 8] = 1    
tips

     total_bill   tip     sex smoker   day    time  size total  sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     1       0
1         10.34  1.66    Male     No   Sun  Dinner     3     a       1
2         21.01  3.50    Male     No   Sun  Dinner     3     a       1
3         23.68  3.31    Male     No   Sun  Dinner     2     a       1
4         24.59  3.61  Female     No   Sun  Dinner     4     a       0
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     a       1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     a       0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     a       1
242       17.82  1.75    Male     No   Sat  Dinner     2     a       1
243       18.78  3.00  Female     No  Thur  Dinner     2     a       0

[244 rows x 9 columns]

In [51]:
### 남성과 여성의 빈도 조회
# 남자 몇명, 여자 몇명
# value_counts() : 벙주형 데이터를 구분하여 count하는 함수

tips['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [53]:
### new_tip 컬럼 새로 추가하기
# 값은 total_bill과 tip의 값을 곱하여 사용

tips["new_tip"] = tips["total_bill"] * tips["tip"]
tips

,total_bill,tip,sex,smoker,day,time,size,total,sex_no,new_tip
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,17.1599
1,10.34,1.66,Male,No,Sun,Dinner,3,a,1,17.1644
2,21.01,3.50,Male,No,Sun,Dinner,3,a,1,73.5350
3,23.68,3.31,Male,No,Sun,Dinner,2,a,1,78.3808
4,24.59,3.61,Female,No,Sun,Dinner,4,a,0,88.7699
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,a,1,171.8576
240,27.18,2.00,Female,Yes,Sat,Dinner,2,a,0,54.3600
241,22.67,2.00,Male,Yes,Sat,Dinner,2,a,1,45.3400
242,17.82,1.75,Male,No,Sat,Dinner,2,a,1,31.1850
243,18.78,3.00,Female,No,Thur,Dinner,2,a,0,56.3400

In [ ]:
### Type 변환하기

In [68]:
### 일반 변수 타입 변환
val = 0
val = "0"
int(val)
type(val)

str

In [73]:
### 데이터 프레임의 데이터(컬럼) 타입 변환
tips.info()
print("--------------------------------------")

### smoker_str 컬럼 추가 > 값은 smoker 값 사용
tips["smoker_str"] = tips["smoker"]
tips.info()
print("--------------------------------------")

### smoker_str의 데이터타입을 문자열 타입(object)으로
tips["smoker_str"] = str(tips["smoker"])
tips.info()
print("--------------------------------------")

tips["smoker_str"] = tips["smoker"].astype(str)
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(2), object(2)
memory usage: 15.0+ KB
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    category
dtypes: category(5), float64(3), int64(2), object(1)
memory usage: 13.4+ KB
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(2), object(2)
memory usage: 15.0+ KB
--------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(2), object(2)
memory usage: 15.0+ KB

In [74]:
### 데이터 프레임의 행 index 번호 범위 확인하기
tips.index

RangeIndex(start=0, stop=244, step=1)

In [75]:
### 데이터 프레임에서 컬럼 이름 추출하기
# 컬럼 이름은 list 타입으로 조회됨
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'sex_no', 'new_tip', 'smoker_str'],
      dtype='object')

In [76]:
### 데이터프레임에서 값들만 추출하기
tips.values

array([[16.99, 1.01, 'Female', ..., 0, 17.159899999999997, 'No'],
       [10.34, 1.66, 'Male', ..., 1, 17.1644, 'No'],
       [21.01, 3.5, 'Male', ..., 1, 73.53500000000001, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 1, 45.34, 'Yes'],
       [17.82, 1.75, 'Male', ..., 1, 31.185000000000002, 'No'],
       [18.78, 3.0, 'Female', ..., 0, 56.34, 'No']], dtype=object)

In [78]:
### 데이터프레임 행단위 정렬하기
# by : 정렬 기준 컬럼(1개 이상 가능)
# axis : 0은 행단위 정렬, 1은 컬럼 단위 정렬
#      : 일반적으로 정렬은 0으로 정렬함 
# ascending=True : 오름차순 정렬
# ascending=False : 내림차순 정렬

tips.sort_values(by=["total_bill"], axis = 0, ascending=False)

,total_bill,tip,sex,smoker,day,time,size,total,sex_no,new_tip,smoker_str
170,50.81,10.00,Male,Yes,Sat,Dinner,3,a,1,508.1000,Yes
212,48.33,9.00,Male,No,Sat,Dinner,4,a,1,434.9700,No
59,48.27,6.73,Male,No,Sat,Dinner,4,a,1,324.8571,No
156,48.17,5.00,Male,No,Sun,Dinner,6,a,1,240.8500,No
182,45.35,3.50,Male,Yes,Sun,Dinner,3,a,1,158.7250,Yes
...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,a,1,15.0200,No
111,7.25,1.00,Female,No,Sat,Dinner,1,a,0,7.2500,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,a,1,37.3375,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,a,0,5.7500,Yes
67,3.07,1.00,Female,Yes,Sat,Dinner,1,a,0,3.0700,Yes

In [ ]:
### 데이터 통합 : 행단위 및 열단위 통합 > 사용되는 함수 concat()
# 행과 열을 구분하는 속성 : axis = (0은 행, 1은 열을 의미)

In [94]:
### 샘플 데이터 생성하기
df_temp1 = pd.DataFrame([["Dog", 3], ["Cat", 5], ["Tiger", 2]], index=[0, 1, 2], columns=["동물", "나이"])
df_temp2 = pd.DataFrame([["집", 0], ["집", 0], ["동물원", 0]], index=[0, 1, 2], columns=["사는곳", "뿔갯수"])
df_temp1
df_temp2

### 행단위 데이터 통합하기
# axis=0 열로 합치기
# axis=1 행으로 합치기
pd.concat([df_temp1, df_temp2], axis=1)

      동물  나이  사는곳  뿔갯수
0    Dog   3    집    0
1    Cat   5    집    0
2  Tiger   2  동물원    0